{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreConnection": "Server=localhost;Database=HRCoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "this_is_a_very_long_secret_key_for_jwt_which_needs_to_be_at_least_256_bits",
    "Issuer": "HRManagement",
    "Audience": "HRManagementUI"
  }
}
